[LocalizedFileNames]
graphic-design22.png=@graphic-design22.png,0
graphic-design21.png=@graphic-design21.png,0
graphic-design20.png=@graphic-design20.png,0
graphic-design19.png=@graphic-design19.png,0
graphic-design18.png=@graphic-design18.png,0
graphic-design17.png=@graphic-design17.png,0
graphic-design16.png=@graphic-design16.png,0
graphic-design15.png=@graphic-design15.png,0
graphic-design14.png=@graphic-design14.png,0
graphic-design13.png=@graphic-design13.png,0
graphic-design23.png=@graphic-design23.png,0
